{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@pandacss/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:@pandacss/recommended"
  ],
  "rules": {
    "react/display-name": "off",
    "global-require": "off",
    "@pandacss/no-escape-hatch": "error",
    "@pandacss/no-important": "error",
    "@pandacss/prefer-longhand-properties": "error",
    "@pandacss/prefer-unified-property-style": "error",
    "@pandacss/no-physical-properties": "error",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"]
      }
    ]
  }
}
