{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "react", "react-perf", "import", "oxc"],
  "jsPlugins": ["@pandacss/eslint-plugin/oxlint"],
  "ignorePatterns": [
    "dist",
    "node_modules",
    ".output",
    ".tanstack",
    "styled-system"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2026": true
  },
  "rules": {
    "@pandacss/no-invalid-token-paths": "error",
    "@pandacss/no-invalid-nesting": "error",
    "@pandacss/file-not-included": "error",
    "@pandacss/no-deprecated": "warn",
    "@pandacss/no-debug": "warn",
    "@pandacss/extraction-diagnostics": "warn",
    "@pandacss/no-important": "error",
    "@pandacss/no-physical-properties": "error",
    "@pandacss/no-shorthand-longhand-mix": "error",
    "@pandacss/consistent-property-style": ["error", { "style": "longhand" }],
    "@pandacss/prefer-token": [
      "error",
      { "categories": ["colors"], "allow": ["inherit"] }
    ]
  }
}
