{
  "name": "zslabs-v3",
  "version": "0.0.0",
  "author": {
    "name": "Zach Schnackel",
    "email": "info@zslabs.com",
    "url": "https://zslabs.com"
  },
  "private": true,
  "browserslist": [
    "last 2 versions and > 0.25%",
    "not dead"
  ],
  "scripts": {
    "prepare": "husky && panda codegen",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "build:icons": "tsx scripts/icons.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "type:check": "tsc --project tsconfig.json --pretty --noEmit",
    "postinstall": "husky install",
    "contentlayer:generate": "contentlayer2 build"
  },
  "overrides": {
    "next-contentlayer2": {
      "next": "$next"
    }
  },
  "dependencies": {
    "@fontsource-variable/gabarito": "5.1.0",
    "@fontsource-variable/jetbrains-mono": "5.1.1",
    "@iconify/tools": "4.0.7",
    "@pandacss/eslint-plugin": "0.2.2",
    "@radix-ui/colors": "3.0.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.10.0",
    "@types/react": "18.3.12",
    "@types/rss": "0.0.32",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@vercel/analytics": "1.4.1",
    "contentlayer2": "0.5.3",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react-perf": "3.3.3",
    "framer-motion": "11.12.0",
    "fs-extra": "11.2.0",
    "immer": "10.1.1",
    "mini-svg-data-uri": "1.4.4",
    "nanospinner": "1.2.0",
    "next": "14.2.13",
    "next-contentlayer2": "0.5.3",
    "prettier": "3.4.1",
    "react": "18.3.1",
    "react-aria": "3.36.0",
    "react-aria-components": "1.5.0",
    "react-dom": "18.3.1",
    "rehype-pretty-code": "0.14.0",
    "rehype-slug": "6.0.0",
    "remark-code-import": "1.2.0",
    "rss": "1.2.2",
    "sharp": "0.33.5",
    "shiki": "1.23.1",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "unist-util-visit": "5.0.0",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@pandacss/dev": "0.48.0",
    "@svgr/webpack": "8.1.0",
    "husky": "9.1.7",
    "nano-staged": "0.8.0"
  }
}
